# bank-api-spring

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/bank/: Application.kt
src/main/kotlin/com/bank/controller/: ClientController.kt
src/main/kotlin/com/bank/controller/exception/: ControllerExceptionHandler.kt
src/main/kotlin/com/bank/data/entity/: Account.kt  Client.kt
src/main/kotlin/com/bank/data/repository/: AccountRepository.kt  ClientRepository.kt
src/main/kotlin/com/bank/dto/: AccountDTO.kt  ClientDTO.kt
src/main/kotlin/com/bank/mapper/: ClientDTOToClientMapper.kt  ClientToClientDTOMapper.kt  Mapper.kt
src/main/kotlin/com/bank/service/: ClientService.kt  ClientServiceImpl.kt
src/test/kotlin/com/bank/: ApplicationTest.kt  BaseTest.kt
src/test/kotlin/com/bank/controller/: ClientControllerTest.kt
src/test/kotlin/com/bank/service/: ClientServiceImplTest.kt
